NEXT_PUBLIC_API_URL=https://backend.golfhom.com
NEXT_PUBLIC_STRIPE_TEST_PK_KEY=pk_test_51HoI7FBOqy76zBaXOte5saWS4eNKNSKJsF2TfH75wdi9sskoLylubZgLGgtIpTp5j9fjrDdQwq8oZPAOYgYlsHYs00HxHUMOZg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfYxWDRxvC8H61TYmlUpzzQBWyQ-QMGkU